<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ne4-7q-h86">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game of Life-->
        <scene sceneID="vdH-Am-N3o">
            <objects>
                <viewController id="b7J-jF-E1J" customClass="GameVC" customModule="Fenamenal_Game_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNw-oh-po5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-TP-Fja">
                                <rect key="frame" x="171" y="88" width="72" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="b7J-jF-E1J" eventType="touchDown" id="HIR-7B-i4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5w9-TP-Fja" firstAttribute="centerX" secondItem="rNw-oh-po5" secondAttribute="centerX" id="997-zp-qd3"/>
                            <constraint firstItem="5w9-TP-Fja" firstAttribute="top" secondItem="VRo-Kp-8GT" secondAttribute="top" id="foI-Fp-9hC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRo-Kp-8GT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game of Life" id="2UZ-za-jsI">
                        <leftBarButtonItems>
                            <barButtonItem image="gear" catalog="system" id="fcq-dI-esH">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="b7J-jF-E1J" id="mgg-zW-hmD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info.circle" catalog="system" id="lQI-wZ-S7T">
                                <connections>
                                    <segue destination="dkM-ao-mPw" kind="show" id="krv-W3-ym0"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="forward.end" catalog="system" id="MVF-Fz-FRQ">
                                <connections>
                                    <action selector="nextButtonPressed:" destination="b7J-jF-E1J" id="wWX-QO-BqH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Start" image="play" catalog="system" id="Rys-oz-J21">
                                <connections>
                                    <action selector="buttonpressed:" destination="b7J-jF-E1J" id="plw-DT-Dgx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="MVF-Fz-FRQ" id="gcn-eB-5ZN"/>
                        <outlet property="resetButton" destination="5w9-TP-Fja" id="ZKl-Q8-5cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZL-Y7-oIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="39"/>
        </scene>
        <!--Rules-->
        <scene sceneID="CmR-mB-ben">
            <objects>
                <viewController id="dkM-ao-mPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chR-s8-erq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="56b-a2-vJ8">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">The universe of the Game of Life is an infinite, two-dimensional orthogonal grid of square cells, each of which is in one of two possible states, live or dead, (or populated and unpopulated, respectively). Every cell interacts with its eight neighbours, which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:

Any live cell with two or three live neighbors survives.

Any dead cell with three live neighbors becomes a live cell.

All other live cells die in the next generation. Similarly, all other dead cells stay dead.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="how-tp-QaK" firstAttribute="trailing" secondItem="56b-a2-vJ8" secondAttribute="trailing" constant="8" id="TfM-Cb-m3c"/>
                            <constraint firstItem="56b-a2-vJ8" firstAttribute="leading" secondItem="how-tp-QaK" secondAttribute="leading" constant="8" id="nJq-EZ-2Sm"/>
                            <constraint firstItem="56b-a2-vJ8" firstAttribute="top" secondItem="how-tp-QaK" secondAttribute="top" constant="8" id="uH4-DB-X4c"/>
                            <constraint firstItem="how-tp-QaK" firstAttribute="bottom" secondItem="56b-a2-vJ8" secondAttribute="bottom" constant="8" id="zUU-dw-koD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="how-tp-QaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="1VW-kM-lW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8S-GD-jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ad9-mp-M0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ne4-7q-h86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vuz-ML-HqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7J-jF-E1J" kind="relationship" relationship="rootViewController" id="3jw-cu-IGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOn-t5-CXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.end" catalog="system" width="128" height="120"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play" catalog="system" width="120" height="128"/>
    </resources>
</document>
